<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animal.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Information</a>

        </nav>
    </header>
    <div class="caro next">
        <div class="list">
            <div class="item">
                <img src="img1.jpg">
                <div class="content">
                    <div class="author">jayanth</div>
                    <div class="title">design</div>
                     <div class="topic">ANIMAL</div>
                     <div class="des">The reindeer has few natural predators. The men are home taking care of the reindeer herds. But also which lands we need for our reindeer. 
                        The damage lasts for years and drives away reindeer.</div>
                     <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                     </div>   
                </div>
            </div>


    
            <div class="item">
                <img src="img2.jpg">
                <div class="content">
                    <div class="author">jayanth</div>
                    <div class="title">design</div>
                     <div class="topic">ANIMAL</div>
                     <div class="des">The reindeer has few natural predators. The men are home taking care of the reindeer herds. But also which lands we need for our reindeer. 
                        The damage lasts for years and drives away reindeer.</div>
                     <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                     </div>   
                </div>
            </div>
    



   
            <div class="item">
                <img src="img3.jpg">
                <div class="content">
                    <div class="author">jayanth</div>
                    <div class="title">design</div>
                     <div class="topic">ANIMAL</div>
                     <div class="des">The reindeer has few natural predators. The men are home taking care of the reindeer herds. But also which lands we need for our reindeer. 
                        The damage lasts for years and drives away reindeer.</div>
                     <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                     </div>   
                </div>
            </div>
       

   
            <div class="item">
                <img src="img4.jpg">
                <div class="content">
                    <div class="author">jayanth</div>
                    <div class="title">design</div>
                     <div class="topic">ANIMAL</div>
                     <div class="des">The reindeer has few natural predators. The men are home taking care of the reindeer herds. But also which lands we need for our reindeer. 
                        The damage lasts for years and drives away reindeer.</div>
                     <div class="button">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                     </div>   
                </div>
            </div>
        </div>
        <div class="thumb">
            <div class="item">
                <img src="img1.jpg">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>


            <div class="item">
                <img src="img2.jpg">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img3.jpg">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img4.jpg">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow">
            <button id="pre"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>
    
</body>
</html>