@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: poppins;
    background-color: black;
    color: white;
    margin:0 ;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: white;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    margin-right: 40px;
}
.caro{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}
.caro .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.caro .list .item img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.caro .list .item .content{
    position:absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right:30% ;
    box-sizing: border-box;
    color: white;
    text-shadow: 0 50px 10px black;
}
.caro .list .item .content .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.caro .list .item .content .title,
.caro .list .item .content .topic{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
}
.caro .list .item .content .topic{
    color: orange;
}
.caro .list .item .content .button{
    display: grid;
    grid-template-columns: repeat(2,130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.caro .list .item .content .button:nth-child(2){
    background-color: transparent;
    color: white;
    border: 1px solid white; 
}
.thumb{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumb .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumb .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumb .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: white;
}
.thumb .item .content .title{
    font-weight: bold;
}
.arrow{
    position: absolute;
    top:80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 100;
}
.arrow button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgb(50, 61, 60);
    border: none;
    font-family: monospace;
    color: white;
    font-weight: bold;
    font-size: large;
    transition: .5s;
    
}
.arrow button:hover{
    color: rgb(50, 61, 60);
    background-color: white;
}
.caro .list .item:nth-child(1){
    z-index: 1;
}
.caro .list .item:nth-child(1).author,
.caro .list .item:nth-child(1).title,
.caro .list .item:nth-child(1).topic,
.caro .list .item:nth-child(1).des,
.caro .list .item:nth-child(1).button{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showcontent 0.5s 1s linear 1 forwards;
}
@keyframes showcontent{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0)
    }
}
.caro .list .item:nth-child(1).title{
    animation-delay: 1.2s;
}
.caro .list .item:nth-child(1).topic{
    animation-delay: 1.4s;
}
.caro .list .item:nth-child(1).des{
    animation-delay: 1.6s;
}
.caro .list .item:nth-child(1).bytton{
    animation-delay: 1.8s;
}
.caro .next .list .items:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showimg 0.5s linear 1 forwards;
}
@keyframes showimg{
    to{
        width:100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}
.caro.next .thumb .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.caro.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.caro.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}
.caro .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.caro.next .time,
.caro.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.caro.prev .list .item:nth-child(2){
    z-index: 2;
}

.caro.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.caro.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.caro.next .arrows button,
.caro.prev .arrows button{
    pointer-events: none;
}
.caro.prev .list .item:nth-child(2) .content .author,
.caro.prev .list .item:nth-child(2) .content .title,
.caro.prev .list .item:nth-child(2) .content .topic,
.caro.prev .list .item:nth-child(2) .content .des,
.caro.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .caro .list .item .content{
        padding-right: 0;
    }
    .caro .list .item .content .title{
        font-size: 30px;
    }
}